# spring-s

./: pom.xml
src/main/java/com/example/springs/: PropertiesTemplateUtils.java  PropertiesUtils.java  SpringSApplication.java  SpringSApplication_main.java  exportUtil.java
src/main/java/com/example/springs/controller/: DocController.java  SysController.java
src/main/java/com/example/springs/doc/: 3.doc  docUtil.java
src/main/java/com/example/springs/service/: SysService.java
src/main/resources/: template.properties
src/main/resources/static/: 2.doc
src/test/java/com/example/springs/: SpringSApplicationTests.java
