#导出模板excel说明：
#templateStr	导出字段以及类型，格式为：[字段名],[字段类型];[字段名],[字段类型]....
#fileName		导出文件名称
#templatePath	模板位置
#flag			模板类型  flag:1、插入行;2、直接写入
#rowNum			写入数据开始行 1=1 2=2 ...
#cellNum		写入数据开始列 A=1 B=2 ...
#jumpLine		不写入数据的列 格式（注意：比实际excel row少一行  比如A11为 ,10,）：  ,5,11,45,68, ...
#注：所有符号均为英文状态

#导出模板路径Windows
excelUrlWindows=C:\\exportTemplate\\
#导出模板路径Linux
excelUrlLinux=/home/exportTemplate/

#模板1
mb1.templateStr=num,Integer;caseName,String;industry,String;raiseWay,String;internetMode,String;raiseAmount,Double;raisePerson,Integer;crossProvince,Boolean;areaCity,String;discoveryChannel,String;discoveryTime,Date;adminInvestigation,Boolean;riskEarlyDisposal,Boolean;adminDecided,String;adminDecided,String;transferredPolice,Boolean;remark,String
mb1.fileName=2018年1月新发非法集资行政案件统计表
mb1.templatePath=template1.xlsx
mb1.flag=1
mb1.rowNum=10
mb1.cellNum=2
mb1.jumpLine=

#模板2
mb2.templateStr=num,Integer;caseName,String;industry,String;raiseWay,String;internetMode,String;raiseAmount,Double;raisePerson,Integer;crossProvince,Boolean;areaCity,String;discoveryChannel,String;discoveryTime,Date;adminInvestigation,Boolean;riskEarlyDisposal,Boolean;adminDecided,String;adminDecided,String;transferredPolice,Boolean;talkPersuasion,Integer;informTips,Integer;pledgeBook,Integer;stopBehavior,String;stopBehavior,String;deadlineCorrection,Boolean;repelMoney,Boolean;sealed,Boolean;freezeFunds,Boolean;blacklist,Boolean;warning,Boolean;shutdownProduction,Boolean;adminLicense,Boolean;businessLicense,Boolean;adminPenalty,Double;finishedRepay,String;finishedRepay,String;returnRatio,Double;groupEvent,Integer;enterpriseSituation,String;enterpriseSituation,String;enterpriseSituation,String;enterpriseSituation,String;enterpriseSituation,String;whetherKnot,Boolean;knotTime,Date;remark,String
mb2.fileName=截至2018年1季度非法集资行政案件处置情况统计表
mb2.templatePath=template2.xlsx
mb2.flag=1
mb2.rowNum=10
mb2.cellNum=1
mb2.jumpLine=

#模板3
mb3.templateStr=num,Integer;caseName,String;industry,String;raiseWay,String;internetMode,String;raiseAmount,Double;raisePerson,Integer;crossProvince,Boolean;areaCity,String;discoveryChannel,String;caseTime,Date;caseCharges,String;remark,String
mb3.fileName=2018年1月新发涉嫌非法集资刑事案件情况统计表
mb3.templatePath=template3.xlsx
mb3.flag=1
mb3.rowNum=9
mb3.cellNum=1
mb3.jumpLine=

#模板4
mb4.templateStr=num,Integer;caseName,String;industry,String;raiseWay,String;internetMode,String;raiseAmount,Double;raisePerson,Integer;crossProvince,Boolean;areaCity,String;discoveryChannel,String;caseTime,Date;caseCharges,String;investigation,Boolean;prosecution,Boolean;trial,Boolean;determinedCharges,String;jailedNumber,Integer;judicialReview,Boolean;caseRevocation,Boolean;finishedRepays,Boolean;returnRatios,Double;groupEvents,Integer;remark,String
mb4.fileName=2018年半(全)年新发涉嫌非法集资刑事案件处置情况统计表
mb4.templatePath=template4.xlsx
mb4.flag=1
mb4.rowNum=9
mb4.cellNum=1
mb4.jumpLine=

#模板5
mb5.templateStr=caseNum,Integer;raiseAmount,Double;raisePerson,Integer;crossProvinceNum,Integer;knotNum,Integer
mb5.fileName=2018年半(全)年新发涉嫌非法集资刑事案件分行业情况统计表
mb5.templatePath=template5.xlsx
mb5.flag=0
mb5.rowNum=7
mb5.cellNum=3
mb5.jumpLine=,12,18,21,38,42,51,56,


#模板6
mb6.templateStr=num,Integer;caseName,String;industry,String;raiseWay,String;internetMode,String;raiseAmount,Double;raisePerson,Integer;crossProvince,Boolean;areaCity,String;caseTime,Date;judicialReview,Boolean;caseRevocation,Boolean;finishedRepays,Boolean;returnRatios,Double;groupEvents,Integer;remark,String
mb6.fileName=2018年半（全）年非法集资刑事案件结案情况统计表
mb6.templatePath=template6.xlsx
mb6.flag=1
mb6.rowNum=9
mb6.cellNum=1
mb6.jumpLine=

#模板7
mb7.templateStr=caseNumOne,Integer;raiseAmountOne,Double;raisePersonOne,Integer;caseNumTwo,Integer;raiseAmountTwo,Double;raisePersonTwo,Integer;caseNumThree,Integer;raiseAmountThree,Double;raisePersonThree,Integer;
mb7.fileName=截至2018年底非法集资（刑事）陈案情况统计表
mb7.templatePath=template7.xlsx
mb7.flag=0
mb7.rowNum=8
mb7.cellNum=2
mb7.jumpLine=
